<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .items {
            border: 1px solid black;
             width: 500px;
            height: 500px;
        }
        .item {
              border: 1px solid black;
              margin: 100px;
        }

        .active-item-1 {
              background-color: blueviolet;
              text-align: center;
        }
        .active-item-2 {
              background-color: green;
              text-align: center;
        }

    </style>
</head>
<body>
    <div class = "items"> <b>external div</b>
        <div class = "item"> <b> internal div </b>
    </div>
</div>
<script src="js/item.js"></script>
</body>
</html>